<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<title>ボタニカルエアカラーフォーム</title>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<script type="text/javascript" src="https://somaru-life.net/bota_roul_data/common/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://somaru-life.net/bota_roul_data/common/fall.js"></script>
<link rel="stylesheet" href="https://somaru-life.net/bota_roul_data/styles/campaign.css" />
</head>

<body>
<script type="text/javascript">
$(document).snowfall({
   flakeCount :100, // 数
   flakeIndex : 99999, // スタイルシートのz-indexの値
   maxSpeed : 5, // 最大速度
   minSpeed : 1, // 最小速度
   maxSize  : 20, // 最大サイズ
   minSize  : 1, // 最小サイズ
   image : 'https://somaru-life.net/bota_roul_data/images/sakura_hanabira3.png'
});
</script>
  <div class="main goal">
<section class="sakura">

    <div class="container">
	<img src="https://somaru-life.net/bota_roul_data/images/atari.png" alt=""/>
<div class="button-goalarea">
      <a href="https://store.tamagokichi.com/lp/hair/f04b00chat_direct_select_color_nomail0309/?ad_code=FAB531&argument=7sbPa3f6&dmai=bota_nomail39_994" class="button-goal">
        <img src="https://somaru-life.net/bota_roul_data/images/button-present.png" alt="">
      </a>
      </div>
    </div>
	

<aside class="caution">
<ul>
<li>初回は1個2回目以降は、隔月2個お届けするコースです。</li>
<li>2回目以降は、10％OFFの2個7,722円（税込）になります。</li>
<li>本キャンペーンは、初めての人に限り1世帯1回限りとさせていただきます。</li>
</ul>
 </aside>

</section>
<div class="footer1">

<ul class="list-footer">
<li><a href="https://www.future-labo.com/company/tokuteisyo/" target="_blank">運営者情報</a></li>
</ul>
<p class="copy">Copyright© TAMAGOKICHI. All Rights Reserved.</p>
</div>


</div>

	

</body>
</html>

